import React from "react";
import s from "./PaidMarketing.module.scss";
import lessons from "@/constants/dropdown-data/data";
import DropDown from "@/ui/dropdown/DropDown";
import Image from "next/image";
import marketing from "@/assets/img/marketing1.jpeg";

const PaidMarketing = () => {
  return (
    <section id={s.marketing}>
      <div className="container">
        <div className={s.marketing}>
          <h1>Маркетинг</h1>
          <p>
            Мы предоставляем множество функций, которые вы можете использовать.
            Постепенное накопление информация
          </p>
          <div className={s.marketing_info}>
            <div className={s.info_img}>
              <Image src={marketing} alt="img" />
              <span>1500 сом</span>
            </div>
            <h2>Как ставить о оценивать задачи</h2>
            <p>
              Прежде чем разбирать бизнес-кейсы, стоит поговорить об основах
              финансовой грамотности. На вопрос, как сохранить деньги, Маргулан
              Калиевич предлагает несколько стратегий:
            </p>
            <p>
              <span>Фиксированный налог </span> на будущее и безопасность. С
              каждого своего дохода откладывайте по 10% на будущее и на
              безопасность. Прелесть этой стратегии в том, что она подходит как
              длялюдей с доходом 500$, так и для людей с доходом 500 000$.
            </p>
            <p>
              <span>Прогрессивный налог</span> на будущее. Суть метода в том,
              что вы откладываете не 10%, а столько, сколько вам лет. Например,
              если вам 30, то и налог — 30%. Это могут позволить уже не все,
              зато для обладателей больших доходов такой подход более уместен,
              ведь он лучше страхует от рисков, связанных с предпринимательской
              деятельностью.
            </p>
            <p>
              <span>Регрессивный налог</span> на будущее. В данном случае вы
              откладываете не такой процент, сколько вам лет, а процент, равный
              вычитанию возраста из 100. То есть если вам 30, то откладывайте
              70% дохода. Очевидно, этот способ подойдёт только для тех, лишь
              малая доля дохода которых уже обеспечивает комфорт. Зато это
              неплохой задел на раннюю пенсию и безбедное детство детей.
            </p>
            <p>
              Хранить эти деньги стоит диверсифицированно. 10% сбережений
              оставляйте в национальной валюте вашей страны. 90 % распределите
              на 3 валюты: швейцарский франк, норвежская крона, и что-то из:
              американского доллара, евро либо йены. Рассмотрите варианты
              сбережений вгосударственных бумагах, фиксированных к инфляции.Эти
              рекомендации касаются личного бюджета. Ниже мы рассмотрим основные
              финансовые рискив бизнесе и стратегии управления ими.
            </p>
          </div>
          <button className={s.buy_btn}>Купить курс</button>
        </div>
        <div className={s.lessons}>
          {lessons.map((lesson) => (
            <DropDown key={lesson.id} lesson={lesson} />
          ))}
        </div>
      </div>
    </section>
  );
};

export default PaidMarketing;
