import { FC } from "react";
import scss from "./Marketing.module.scss";
import market from "@/assets/img/market.png";
import Image from "next/image";
const Marketing: FC = () => {
  return (
    <section className={scss.Marketing}>
      <div className="container">
        <div className={scss.content}>
          <h1>Маркетинг</h1>
          <p>
            Мы предоставляем множество функций, которые вы можете <br /> использовать.
            Постепенное накопление информация{" "}
          </p>
          <div className={scss.forMarket}>
            <Image src={market} alt="" />
            <div className={scss.tex}>
              <h2>Как ставить о оценивать задачи</h2>
              <p>
                Прежде чем разбирать бизнес-кейсы, стоит поговорить об основах
                финансовой грамотности. На вопрос, как сохранить деньги,
                Маргулан Калиевич предлагает несколько стратегий:
              </p>
              <p>
                <span>Фиксированный налог </span>на будущее и безопасность. С
                каждого своего дохода откладывайте по 10% на будущее и на
                безопасность. Прелесть этой стратегии в том, что она подходит
                как длялюдей с доходом 500$, так и для людей с доходом 500 000$.
              </p>
              <p>
                <span>Фиксированный налог </span>на будущее и безопасность. С
                каждого своего дохода откладывайте по 10% на будущее и на
                безопасность. Прелесть этой стратегии в том, что она подходит
                как длялюдей с доходом 500$, так и для людей с доходом 500 000$.
              </p>
              <p>
                <span>Фиксированный налог </span>на будущее и безопасность. С
                каждого своего дохода откладывайте по 10% на будущее и на
                безопасность. Прелесть этой стратегии в том, что она подходит
                как длялюдей с доходом 500$, так и для людей с доходом 500 000$.
              </p>
            </div>
          </div>
          <p>
            Хранить эти деньги стоит диверсифицированно. 10% сбережений
            оставляйте в национальной валюте вашей страны. 90 % распределите на
            3 валюты: швейцарский франк, норвежская крона, и что-то из:
            американского доллара, евро либо йены. Рассмотрите варианты
            сбережений вгосударственных бумагах, фиксированных к инфляции.Эти
            рекомендации касаются личного бюджета. Ниже мы рассмотрим основные
            финансовые рискив бизнесе и стратегии управления ими.
          </p>
        </div>
      </div>
    </section>
  );
};

export default Marketing;
